buildscript {
    apply from: "dependencies.gradle"
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "http://repo.spring.io/plugins-release" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath lib.spring_boot_gradle_plugin
    }
}

allprojects {
    group 'moe.sayuri'
    version '0.0.1'

    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        //maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        mavenCentral()
        jcenter()
        maven { url "http://repo.spring.io/plugins-release" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

subprojects {
    dependencyManagement {
        imports {
            mavenBom(lib.spring_boot_dependencies)
        }
    }

}

bootJar {
    enabled = false
}
